<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_cancelGame"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cross"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_skipGame"
        android:icon="@android:drawable/ic_media_ff"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Skip"
        app:showAsAction="always" />


</menu>